{
  "name": "wrightbench",
  "productName": "Wrightbench",
  "version": "0.1.1",
  "description": "A desktop studio for recording, running, debugging and reviewing Playwright test suites.",
  "main": "out/main/index.js",
  "type": "module",
  "private": true,
  "license": "Apache-2.0",
  "author": {
    "name": "Wrightbench contributors",
    "email": "wrightbench@users.noreply.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wrightbench/wrightbench.git"
  },
  "homepage": "https://github.com/Wrightbench/wrightbench#readme",
  "bugs": {
    "url": "https://github.com/Wrightbench/wrightbench/issues"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test:uimode": "node tests/run-tests.mjs",
    "test:uimode:live": "node tests/run-tests.mjs --live",
    "package": "electron-vite build && electron-builder --dir",
    "dist": "electron-vite build && electron-builder"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "chokidar": "^5.0.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/schibsted-grotesk": "^5.3.0",
    "@fontsource/source-serif-4": "^5.3.0",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^5.9.3",
    "vite": "^7.3.6"
  },
  "build": {
    "appId": "com.wrightbench.app",
    "productName": "Wrightbench",
    "copyright": "Copyright 2026 Wrightbench contributors",
    "asar": true,
    "publish": null,
    "directories": {
      "buildResources": "resources",
      "output": "release"
    },
    "files": [
      "out/**"
    ],
    "extraResources": [
      {
        "from": "resources/icon.png",
        "to": "icon.png"
      },
      {
        "from": "LICENSE",
        "to": "LICENSE"
      },
      {
        "from": "NOTICE",
        "to": "NOTICE"
      },
      {
        "from": "THIRD_PARTY_NOTICES.md",
        "to": "THIRD_PARTY_NOTICES.md"
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "resources/icon.png",
      "target": [
        "dmg",
        "zip"
      ],
      "artifactName": "${productName}-${version}-mac-${arch}.${ext}",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "resources/entitlements.mac.plist",
      "entitlementsInherit": "resources/entitlements.mac.plist",
      "notarize": true
    },
    "dmg": {
      "sign": true,
      "writeUpdateInfo": false
    },
    "win": {
      "icon": "resources/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-Setup-${version}-win-${arch}.${ext}"
    },
    "nsis": {
      "differentialPackage": false
    },
    "linux": {
      "icon": "resources/icon.png",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Development",
      "synopsis": "Desktop studio for Playwright test suites",
      "maintainer": "Wrightbench contributors <wrightbench@users.noreply.github.com>",
      "vendor": "Wrightbench contributors"
    },
    "appImage": {
      "artifactName": "${productName}-${version}-linux-x86_64.${ext}"
    },
    "deb": {
      "artifactName": "${name}_${version}_amd64.${ext}"
    }
  }
}
